# WajahaAppTest

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/WajahaAppTest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/WajahaAppTest/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/WajahaAppTest/data/: RetrofitClient.java  Status.java
app/src/main/java/com/example/WajahaAppTest/data/product_data/: ProductInterface.java  ProductRepository.java  ProductResponse.java  ProductViewModel.java
app/src/main/java/com/example/WajahaAppTest/feature/login_feature/: LoginFragment.java
app/src/main/java/com/example/WajahaAppTest/feature/product_feature/: AboutProductActivity.java  (+9 more)
app/src/main/java/com/example/WajahaAppTest/http/: MainWebInterface.java  RequestBuilder.java
app/src/main/java/com/example/WajahaAppTest/model/: Products.java
app/src/main/java/com/example/WajahaAppTest/ui/: MainActivity.java  MyApplication.java
app/src/main/res/drawable/: background_button_add.xml  background_button_size.xml  background_search.xml  ic_password.xml  ic_profile.xml  shape_rounded.xml  top_background.xml
app/src/main/res/layout/: activity_about_product.xml  activity_main.xml  container_main.xml  fragment_home.xml  fragment_login.xml  fragment_product.xml  new_card_view.xml  view_page_holder_cart_shopping.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/test/java/com/example/WajahaAppTest/: ExampleUnitTest.java
(+1 files in other folders)
